[RunParametersSection]
time_limit = 20
method = many_serial

[GridSection]
total_shape = 10,10
tile_arrangement = 2,2

[CellSection]
attributes = blood_vessel,oxygen,chemokine,chemotherapy,contents,oxygen_diffusion_rate,chemotherapy_diffusion_rate

[InitialiseSection]
blood_vessels = hard_code
blood_vessels_hard_code = 3,3/7,2
bacteria = hard_code
bacteria_fast_hard_code = 4,4/5,4
bacteria_slow_hard_code = 5,5
macrophages = random
macrophages_random_number = 6

[ParametersSection]
max_depth = 3
initial_oxygen = 1.5
oxygen_diffusion = 1.0
chemotherapy_diffusion = 0.75
caseum_distance = 2
caseum_threshold = 2
oxygen_diffusion_caseum_reduction = 1.5
chemotherapy_diffusion_caseum_reduction'] = 1.5
spatial_step = 0.2
oxygen_from_source = 2.4
oxygen_uptake_from_bacteria = 1.0
time_step = 0.001
chemotherapy_from_source = 1.0
chemotherapy_decay = 0.35
chemokine_diffusion = 0.05
chemokine_from_bacteria = 0.5
chemokine_from_macrophage = 1
chemokine_decay = 0.347
chemotherapy_schedule1_start = 10
chemotherapy_schedule1_end = 100
chemotherapy_schedule2_start = 200
bacteria_replication_fast_upper = 32
bacteria_replication_fast_lower = 17
bacteria_replication_slow_upper = 24
bacteria_replication_slow_lower = 72
bacteria_threshold_for_t_cells = 0
t_cell_recruitment_probability = 100
chemokine_scale_for_t_cell_recruitment = -0.1
macrophage_recruitment_probability = 100
chemokine_scale_for_macrophage_recruitment = -0.1
chemotherapy_scale_for_kill_fast_bacteria = 10
chemotherapy_scale_for_kill_slow_bacteria = 20
macrophage_movement_time = 1
t_cell_age_threshold = 72000
t_cell_movement_time = 167
t_cell_kills_macrophage_probability = 75
t_cell_random_move_probability = 20
resting_macrophage_movement_time = 333
resting_macrophage_age_limit = 24
prob_resting_macrophage_random_move = 10
minimum_chemokine_for_resting_macrophage_movement = 20
active_macrophage_age_limit = 24
active_macrophage_movement_time = 777
prob_active_macrophage_kill_fast_bacteria = 30
prob_active_macrophage_kill_slow_bacteria = 20
infected_macrophage_age_limit = 100
infected_macrophage_movement_time = 100
chronically_infected_macrophage_age_limit = 100
chronically_infected_macrophage_movement_time = 100
chemokine_scale_for_macrophage_activation = 50
chemokine_scale_for_macrophage_deactivation = 50
bacteria_to_turn_chronically_infected = 10

