[RunParametersSection]
time_limit = 10
method = many_serial

[GridSection]
total_shape = 10,10
tile_arrangement = 2,2

[CellSection]
attributes = blood_vessel,oxygen,chemokine,chemotherapy,contents,oxygen_diffusion_rate,chemotherapy_diffusion_rate

[InitialiseSection]
blood_vessels = hard_code
blood_vessels_hard_code = 3,3/7,2
bacteria = hard_code
bacteria_fast_hard_code = 1,1/8,8
bacteria_slow_hard_code = 7,1
macrophages = random
macrophages_random_number = 6

[ParametersSection]
max_depth = 3
initial_oxygen = 1.5
oxygen_diffusion = 1.0
chemotherapy_diffusion = 0.75
caseum_distance = 2
caseum_threshold = 2
oxygen_diffusion_caseum_reduction = 1.5
chemotherapy_diffusion_caseum_reduction'] = 1.5
spatial_step = 0.2
oxygen_from_source = 2.4
oxygen_uptake_from_bacteria = 1.0
time_step = 0.001
chemotherapy_from_source = 1.0
chemotherapy_decay = 0.35
chemokine_diffusion = 0.05
chemokine_from_bacteria = 0.5
chemokine_from_macrophage = 1
chemokine_decay = 0.347
chemotherapy_schedule1_start = 10
chemotherapy_schedule1_end = 100
chemotherapy_schedule2_start = 200
bacteria_replication_fast_upper = 32
bacteria_replication_fast_lower = 17
bacteria_replication_slow_upper = 24
bacteria_replication_slow_lower = 72
