[RunParametersSection]
time_limit = 100
method = single
output_location = output
movie_output = True

[RemoteSection]
json_controller_path = None

[GridSection]
total_shape = 101,101
tile_arrangement = 1,1

[CellSection]
attributes = blood_vessel,oxygen,chemokine,chemotherapy,contents,oxygen_diffusion_rate,chemotherapy_diffusion_rate

[InitialiseSection]
blood_vessels = from_file
blood_vessels_hard_code = 3,3/7,2
blood_vessels_random_number = 41
blood_vessels_from_file = Vessel_files/initialvessel1.txt
bacteria = hard_code
bacteria_fast_hard_code = 50,50/50,51/50,49/51,50/49,49/51,49
bacteria_slow_hard_code = 55,50/54,51/53,50/55,52/52,51/52,49
macrophages = random
macrophages_random_number = 105

[ParametersSection]
time_limit = 100
initial_time = 0
max_depth = 3
initial_oxygen = 1
blood_vessel_value = 1.5
time_step = 0.001
spatial_step = 0.2
oxygen_diffusion = 1
oxygen_from_source = 2.4
oxygen_uptake_from_bacteria = 1
chemotherapy_diffusion = 0.75
chemotherapy_from_source = 1
chemotherapy_decay = 0.35
chemokine_diffusion = 0.05
chemokine_from_bacteria = 0
chemokine_from_macrophage = 1
chemokine_decay = 0.347
caseum_distance_to_reduce_diffusion = 2
caseum_threshold_to_reduce_diffusion = 2
oxygen_diffusion_caseum_reduction = 1.5
chemotherapy_diffusion_caseum_reduction = 1.5
chemotherapy_schedule1_start_lower = 168
chemotherapy_schedule1_start_upper = 335
chemotherapy_schedule1_end = 700
chemotherapy_schedule2_start = 900
bacteria_replication_fast_upper = 31
bacteria_replication_fast_lower = 17
bacteria_replication_slow_upper = 95
bacteria_replication_slow_lower = 48
bacteria_threshold_for_t_cells = 50
t_cell_recruitment_probability = 2
chemokine_scale_for_t_cell_recruitment = 0.01
bacteria_threshold_for_macrophage_recruitment = 70
macrophage_recruitment_probability = 7
chemokine_scale_for_macrophage_recruitment_above_threshold = 0.001
chemokine_scale_for_macrophage_recruitment_below_threshold = 0.1
chemotherapy_scale_for_kill_fast_bacteria = 8
chemotherapy_scale_for_kill_slow_bacteria = 40
chemotherapy_scale_for_kill_macrophage = 24
t_cell_movement_time = 167
t_cell_age_threshold = 72000
t_cell_random_move_probability = 10
t_cell_kills_macrophage_probability = 25
resting_macrophage_age_limit = 2400000
resting_macrophage_movement_time = 333
prob_resting_macrophage_random_move = 30
minimum_chemokine_for_resting_macrophage_movement = 10
active_macrophage_age_limit = 240000
active_macrophage_movement_time = 7800
prob_active_macrophage_kill_fast_bacteria = 20
prob_active_macrophage_kill_slow_bacteria = 30
infected_macrophage_age_limit = 2400000
infected_macrophage_movement_time = 24000
chronically_infected_macrophage_age_limit = 2400000
chronically_infected_macrophage_movement_time = 24000
chemokine_scale_for_macrophage_activation = 50
chemokine_scale_for_macrophage_deactivation = 1
bacteria_to_turn_chronically_infected = 10
bacteria_to_burst_macrophage = 20
oxygen_scale_for_metabolism_change_to_slow = 6
oxygen_scale_for_metabolism_change_to_fast = 65
interval_to_record_results = 1000
interval_to_record_counts = 1
